@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1260px)
  .container
    max-width: 980px
  .header-list
    position: fixed
    width: 100%
    min-height: 100vh
    top: -100%
    left: 0
    background: #ffffff
    z-index: -1
    flex-direction: column
    justify-content: center
    transition: all 1s ease
    &.active
      top: 0
  .header-left svg
    width: 100px
  .header
    padding: 12px 0
    &:after
      position: absolute
      content: ''
      left: 0
      top: 0
      height: 100%
      width: 100%
      box-shadow: 0 2px 21px 0 rgba(137, 152, 169, 0.2)
      z-index: -1
      background: #ffffff
  .header-item
    margin-right: 0
  .header-item-link
    font-size: 30px
    line-height: 2.4
    color: #323647
  .menu-open
    display: block
    &.active
      .menu-line_top
        transform: rotate(45deg)
        top: 12px
      .menu-line_center
        transform: scale3d(0, 1, 1)
      .menu-line_bottom
        transform: rotate(-45deg)
        top: 12px
  .show-tablet
    display: block
  body
    padding-top: 60px
  .title
    font-size: 32px
  .text
    font-size: 18px
    line-height: 1.39
  .main-flex
    align-items: flex-start
  .main .main-right-img
    width: 400px
  .main-right
    padding-top: 60px
  .main-flex_border
    padding-bottom: 30px
  .main-subtitle
    font-size: 28px
    line-height: 1.21
    margin-bottom: 15px
  .main_block
    padding: 55px 0 5px
  .main-text
    font-size: 18px
    line-height: 1.39
  .main-link
    font-size: 18px
    margin-top: 15px
  .main-right-anim_first .main-right-img
    width: 355px
  .main-right-anim_first
    margin: -75px 0 0 35px
  .anim-img11
    width: 30px
    height: 30px
    left: 19%
    bottom: 19%
  .anim-img11
    animation-name: anim-img11_tablet
  .anim-img12
    animation-name: anim-img12_tablet
  .anim-img12
    width: 30px
    height: 30px
    bottom: 19%
    right: 25%
  .star1
    left: 6.5%
    top: 18%
    width: 33px
  .star2
    right: 25%
    top: 32%
    width: 33px
  .star3
    left: 10.5%
    bottom: -4%
    width: 25px
  .main-left
    width: 570px
    padding-top: 60px
  .anim-img21 svg
    width: 260px
    margin-top: -35px
  .main-right-anim_second
    width: 370px
    left: -17px
  .anim-img22 svg
    width: 220px
  .anim-img22
    top: 2%
  .anim-img23 svg
    width: 110px
  .anim-img23
    left: 16%
  .anim-img24 svg
    width: 70px
  .anim-img24
    right: 12%
    bottom: 9%
  .star4
    left: 43%
    bottom: -4%
    width: 25px
  .triangle1
    top: 48%
    width: 30px
  .circle1
    width: 21px
    height: 21px
    left: 23%
    top: -10%
  .main-left_bottom
    padding-right: 30px
    padding-top: 25px
  .main_block_big .main-right-img_left svg
    width: 160px
    margin: 7px 0 0 5px
  .anim-img32 svg
    width: 135px
  .anim-img32
    right: -5%
  .anim-img33 svg
    width: 70px
  .anim-img33
    right: 38%
  .anim-img34 svg
    width: 85px
  .anim-img34
    top: 15%
  .anim-img35
    width: 100px
    left: 17%
    top: 6%
  .triangle2
    width: 35px
    top: -14%
  .star5
    left: -2%
    bottom: 1%
    width: 50px
  .triangle3
    left: 9%
    bottom: -11%
    width: 20px
  .main-left_top
    padding: 90px 10px 0 0
  .main_block_last
    padding: 85px 0 60px
    .main-right-img_left
      width: 310px
      margin: 55px 0px 0 60px
  .anim-img42
    left: 29.5%
    top: -20%
    svg
      width: 25px
  .anim-img43
    left: 40%
    top: -8%
    svg
      width: 31px
  .anim-img47
    left: 37%
    width: 22px
    height: 39px
  .anim-img48
    left: 45.5%
    width: 22px
    height: 50px
  .anim-img49
    left: 54%
    width: 22px
    height: 67px
  .star6
    width: 45px
    right: 0
    top: -37%
  .circle2
    width: 20px
    height: 20px
    right: -5%
  .anim-img45
    left: 58%
    top: 20%
    width: 60px
  .anim-img46
    left: 29%
    bottom: 25%
    max-width: 34px
  .whom
    padding: 35px 0
    .main-subtitle
      text-align: center
  .whom-item
    letter-spacing: -1px
    line-height: 1.2
    padding-right: 25px
  .whom-list
    margin-top: 50px
  .footer
    padding: 40px 0 60px
  .footer-first
    width: 220px
  .footer-second
    width: 100%
    margin-left: 90px
  .footer-item
    padding-left: 20px
    width: 25%
  .footer-item:last-child
    position: absolute
    top: 110px
    left: 0
    padding-left: 0
    width: 300px
  .footer-flex
    position: relative
  .footer-list
    justify-content: flex-start
  .tech-main
    max-width: 490px
  .tech-title
    margin-bottom: 25px
  .main-left-flex_tech
    margin-top: 35px
  .tech:before
    background-size: 390px, 450px;
    background-position: left 230px top 71px, right 206px top 66px
  .tech
    padding: 110px 0 60px
  .tech-list
    margin-top: 90px
  .tech-item
    padding: 30px 30px 18px 100px
    font-size: 18px
  .tech-item_first
    background-position: left 33px top 38px
  .tech-item_second
    background-position: left 30px top 35px
  .subtitle
    font-size: 28px
  .advantages-subtitle:before, .advantages-subtitle:after
    width: 170px
  .advantages .tech-block-title
    font-size: 18px
    line-height: 1.5
    margin-bottom: 0
  .advantages-subtitle
    margin-bottom: 65px
  .tech-block-text
    font-size: 18px
    line-height: 1.39
  .tech-slider-item
    width: 468px
    margin-right: 15px
  .tech-block_left .tech-block-img
    width: 415px
  .tech-block_left
    left: 5px
    top: 3px
  .tech-svg_first
    top: 300px
    left: 45px
    svg
      width: 30px
  .tech-svg_second
    top: -25px
    left: 17px
    right: inherit
    svg
      width: 25px
  .tech-svg_third
    top: -35px
    right: 38px
    bottom: inherit
  .advantages
    padding-bottom: 85px
  .tech-content
    padding: 60px 0 65px
  .tech-block-title_marg
    margin-bottom: 10px
  .tech-block-img_big
    max-width: 650px
    position: relative
    top: 65px
    left: -5px
  .tech-svg_sixth
    left: 33px
  .tech-svg_fourth
    left: 2px
    bottom: 62px
    svg
      width: 40px
  .tech-svg_fifth
    left: 357px
    top: 15px
  .tech-block-img_left
    top: 13px
    left: -220px
  .tech-content_top .tech-block-img_big
    top: -22px
    left: 6px
  .tech-svg_eleven
    top: 140px
    left: 37px
    svg
      width: 72px
  .tech-svg_seventh
    right: 84px
    top: 236px
    svg
      width: 72px
  .tech-svg_eight
    bottom: 103px
    right: 28px
  .tech-svg_ninth
    top: 0
    right: 78px
    svg
      width: 32px
  .tech-svg_ten
    top: 86px
    right: 32px
  .tech-svg_twelve, .tech-svg_thirteen
    display: none
  .tech-block_chain
    left: -5px
    width: 405px
    top: 22px
  .tech-svg_fourteen
    right: 213px
    top: 82px
    svg
      width: 23px
  .tech-svg_fifteen
    right: 132px
    top: 40px
    svg
      width: 18px
  .tech-svg_sixteen
    right: 145px
    svg
      width: 18px
  .tech-lines
    width: 225px
    left: 85px
  .tech-line_second
    top: 43px
    width: 157px
  .tech-line_first
    top: 36px
    right: 0
    width: 45px
  .tech-line_third
    right: 0
    bottom: -22px
    width: 230px
  .tech-content_blue.tech-content_top
    padding-bottom: 30px
  .more
    margin-top: -30px
    padding: 40px 0 40px
  .more-item-title
    font-size: 18px
    max-width: 190px
  .more-item
    margin: 17px 0
  .about-svg
    display: none
  .about-flex
    padding-top: 60px
  .about-text
    font-size: 18px
    line-height: 1.39
  .about-block
    margin-bottom: 40px
  .about-list
    margin-top: 30px
  .about-subitem
    line-height: 1.39
  .about-subitem
    margin-bottom: 20px
  .about
    padding-bottom: 20px
  .vacancy-top-block
    border-top: none
  .career
    padding: 85px 0 60px
    background-size: 1120px
    background-position: bottom -35px center
  .career-main
    max-width: 440px
  .career-title
    font-size: 28px
  .career-content
    padding: 45px 0 40px
  .career-list
    margin-top: 35px
  .career-item
    padding-left: 80px
    margin-bottom: 30px
  .career-content
    padding: 45px 0 5px
  .career-absolute
    top: 75px
  .slick-dotted.slick-slider
    margin-bottom: 0
  .text-team
    margin: 10px auto 0
    max-width: 435px
  .team-slider
    margin: 30px auto 90px
    width: 650px
  .team-slider-container
    width: 630px
    padding: 30px 35px 40px 155px
    background-position: left 45px top 25px
  .team-slider .slick-next, .team-slider .slick-prev
    z-index: 3
    width: 56px
    height: 56px
  .team-slider .slick-next
    right: -74px
  .team-slider.slick-dotted
    margin-bottom: 85px
  .career-row
    margin: 45px 0 25px
  .step
    margin: 50px 0 60px
    padding: 0
  .step-number
    margin-bottom: 15px
  .step-item:after
    width: 203px
    right: -34%
  .distribut
    padding: 110px 0 5px
  .sheme-item_first
    width: 267px
  .sheme-item
    border-radius: 10px
  .sheme-item_second
    width: 124px
    margin-left: -25px
  .sheme-item_fourth
    width: 182px
    height: 125px
  .sheme-item_fifth
    width: 164px
    height: 127px
  .sheme-item_third
    width: 127px
    margin-left: -10px
  .sheme-item_fourth_top, .sheme-item_fourth_bottom
    height: 55px
  .sheme-text
    font-size: 15px
  .sheme-item_first:before, .sheme-item_first:after
    right: -72px
  .sheme-item_second:before
    background-position: center right
    width: 13px
    right: -19px
  .sheme-item_fourth_top:before
    width: 25px
    left: -35px
    top: 16px
    background-position: center right
  .sheme-item_fourth_bottom:before
    width: 25px
    left: -35px
    top: 17px
    background-position: center right
  .sheme-item_fourth_top:after
    width: 25px
    right: -25px
    top: 17px
    background-position: center right
  .sheme-item_fourth_bottom:after
    width: 25px
    right: -25px
    top: 17px
    background-position: right center
  .sheme
    padding: 85px 0 105px
    border-bottom: 1px solid rgba(196, 203, 212, 0.5)
  .services-content
    padding: 45px 0 60px
  .services-title
    font-size: 28px
    margin-bottom: 15px
  .services-text
    font-size: 18px
    line-height: 1.39
  .services-text_marg
    margin-bottom: 25px
  .distribut-item
    padding-left: 80px
  .distribut-list
    margin-top: 45px
  .distribut-item:first-child
    background-position: left top
  .distribut-item:last-child
    background-position: left top 5px
  .distribut-img_first
    margin: 10px 0 0 70px
    max-width: 580px
  .distribut-svg_first
    top: 415px
    left: 290px
  .distribut-svg_second
    bottom: 120px
    left: 215px
  .distribut-svg_fifth
    left: 90px
    top: 350px
  .distribut-img_second
    margin: 95px 0 0 47px
    width: 265px
  .distribut-svg_third
    right: 127px
    top: 70px
    svg
      width: 47px
  .distribut-svg_fourth
    width: 20px
    height: 20px
    right: 109px
    top: 100px
  .order
    margin-top: 50px
    padding-right: 50px
  .order-left:before
    top: 10px
  .order-right
    flex-shrink: 0
    margin-left: 20px
  .community-list
    margin-top: 65px
  .community-item
    padding-right: 20px
    &:nth-child(2)
      padding-left: 10px
      padding-right: 10px
    &:nth-child(3)
      padding-left: 20px
      padding-right: 0
  .connect
    margin-top: 90px
    padding: 70px 35px 30px
  .connect-text
    font-size: 18px
    line-height: 1.39
  .services-content_pad
    padding-bottom: 10px
  .services-title
    line-height: 1.21
  .services-img_first
    display: inline-block
    margin: 35px 37px 0 0
    width: 360px
  .btn_services_big
    padding: 7px 75px
    font-size: 16px
  .btn_services_right
    margin-right: 63px
  .services-anim_first
    margin: 150px 0 30px 60px
    width: 315px
  .services-anim2
    right: 3px
    top: -7px
    svg
      width: 37px
  .services-anim5
    top: 60px
    img
      width: 130px
  .services-anim4
    position: absolute
    top: 60px
    left: 33px
    img
      width: 130px
  .services-anim1
    svg
      width: 260px
  .services-anim3
    position: absolute
    left: -12px
    bottom: 15px
    svg
      width: 27px
  .services-svg_third
    top: -15px
    left: 10px
    width: 20px
  .services-svg_fourth
    top: -41px
    left: 199px
    width: 30px
  .services-anim6
    left: 135px
    top: 32px
    svg
      width: 50px
  .services-anim_first
    padding-bottom: 20px
  .btn_services_left
    margin-left: 75px
  .services-list-title
    margin-top: 25px
  .services-list
    margin-top: 25px
  .services-item:last-child
    margin-bottom: 0
  .services-img_second
    margin-top: 175px
    img
      width: 330px
      margin-right: 30px
  .anim-img22_second
    top: -19%
    right: 60px
  .services-svg_second
    top: 78px
    left: -45px
    width: 30px
  .services-svg_first
    top: -35px
    left: 23px
    width: 20px
  .services-anim_second
    margin: 143px 0 -7px 44px
    width: 330px
  .services-anim7
    margin-left: 15px
    svg
      width: 260px
  .services-anim8
    top: 66px
    left: 54px
    svg
      width: 35px
  .services-anim9
    top: 117px
    svg
      width: 42px
  .services-anim10
    .services-anim10
    top: -11px
    left: 114px
    svg
      width: 25px
  .services-anim11
    bottom: 19px
    left: 169px
    svg
      width: 75px
  .services-anim12
    left: 88px
    bottom: 19px
    svg
      width: 75px
  .services-anim14
    width: 27px
    left: 35%
    bottom: 37%
    height: 45px
  .services-anim15
    width: 27px
    left: 47%
    bottom: 37%
    height: 59px
  .services-anim16
    width: 27px
    left: 59%
    bottom: 37%
    height: 78px
  .services-anim13
    top: 23px
    left: 202px
    img
      width: 65px
  .services-anim17
    top: 125px
    img
      width: 35px
  .standart-img, .mail-svg, .open-arrow, .header-sublist
    display: none
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .container
    max-width: 750px
  .main-btn
    font-size: 14px
  .main_block .main-flex
    flex-direction: column-reverse
    align-items: center
  .main_block .main-left
    padding-right: 0
    padding-top: 50px
    width: 100%
    text-align: center
  .main-right-anim_first
    margin: -80px 0 0 115px
  .main_block_big
    padding-top: 0
  .main_block_last
    padding-top: 0
  .footer-second
    margin-left: 20px
  .header-item-link
    font-size: 24px
  .contact-block
    width: 100%
  .main-left-flex_tech
    justify-content: center
  .advantages-subtitle:before, .advantages-subtitle:after
    display: none
  .tech-content .tech-flex
    flex-direction: column
  .tech-block
    width: 100%
  .tech-block_left
    top: 30px
    width: calc(50% - 12px)
    flex-shrink: 0
    left: -15px
  .tech-block-img_big
    max-width: 560px
    margin: 0 auto 50px
    top: 40px
    left: 0
  .tech-svg_sixth
    left: 95px
  .tech-block_down
    order: 2
  .tech-svg_seventh
    right: 105px
  .tech-content_top .tech-block-img_big
    top: 0
    left: 0
  .tech-svg_eleven
    top: 190px
    left: 105px
  .tech-content_top
    margin-top: 0
  .tech-block-text:last-child
    margin-bottom: 0
  .tech-mask
    width: 50%
    br
      display: none
  .tech-slider-item
    width: 380px
  .tech-block_chain
    width: 400px
    margin: -20px auto 30px
  .tech-lines
    bottom: 10px
  .tech-svg_fifteen
    right: 40px
  .tech-svg_fourteen
    right: 120px
  .tech-svg_sixteen
    right: 70px
  .about-left
    margin-right: 40px
  .team-slider-container
    width: 560px
  .team-slider .slick-next
    right: -33px
  .team-slider .slick-prev
    left: -33px
  .step-item:after
    width: 140px
    right: -29%
  .sheme
    display: none
  .community-item
    width: 100%
    padding: 0
    text-align: center
    margin-bottom: 20px
  .community-list
    flex-wrap: wrap
  .community-block
    margin: 0 auto 20px
  .services-anim_first
    margin-left: 10px
  .btn_services_right
    margin-right: 26px
  .services-svg_second
    left: -5px
  .services-img_second img
    margin-right: 0
  .services-anim_second
    margin-left: 0
  .btn_services_left
    margin-left: 30px
  .standart-animate-img_third
    right: 10px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .container
    max-width: 460px
  .main-flex
    flex-direction: column-reverse
  .main-right
    width: 100%
  .main-left_top
    padding: 50px 0 0
    text-align: center
  .main-left-flex
    justify-content: center
  .main-left
    width: 100%
  .main-btn
    font-size: 16px
  .main-right-anim_first
    width: 355px
    margin: -80px auto 0
  .whom-item
    width: 100%
    margin: 0 0 30px 0
    &_third
      order: 2
      margin: 0
    &_second
      order: 2
  .footer-flex
    flex-direction: column
  .footer-second
    margin: 0
  .footer-item
    padding-left: 0
    width: 35%
    &:nth-child(6)
      order: 1
    &:last-child
      order: 2
      position: static
      width: 35%
  .footer-list
    justify-content: space-between
  .footer-sublist
    flex-direction: column
  .footer-subitem
    margin: 0 0 25px 0
  .footer
    padding-bottom: 0
  .footer-link:nth-child(2)
    position: absolute
    bottom: 55px
    left: 0
  .footer-link:nth-child(3)
    position: absolute
    bottom: 55px
    left: 50px
  .footer-list
    margin-top: 20px
  .contact-item
    width: 100%
    padding-right: 50px
    margin-bottom: 22px
  .contact-row
    flex-wrap: wrap
  .contact-img_fourth
    display: none
  .contact-row
    margin-top: 0
  .contact-title
    margin-bottom: 15px
  .contact-item .footer-link
    position: static
    svg
      width: 49px
      height: 49px
  .contact-social
    max-width: 105px
    margin: 10px auto 0
  .contact-block
    padding-bottom: 50px
  .popup-block
    width: 460px
    padding: 60px 25px 40px
  .error-container
    padding: 0 30px
  .tech-main-svg_first, .tech-main-svg_second, .tech-main-svg_third, .tech-main-svg_fourth
    display: none
  .tech:before
    background: url(../img/tech2.png) no-repeat top 20px center
    background-size: 400px
  .tech
    padding: 300px 0 60px
  .tech-list
    margin-top: 50px
    flex-direction: column
  .tech-item
    width: 100%
  .tech-item_first
    margin-bottom: 25px
  .tech-flex
    flex-direction: column
  .tech-block_left
    width: 100%
  .tech-mask
    width: 100%
  .tech-slider-item
    width: 440px
  .more-item
    width: 50%
  .about-left
    display: none
  .about-right
    width: 100%
  .about-title
    text-align: center
    margin-bottom: 30px
  .about-subtitle
    border-top: solid 1px rgba(87, 96, 111, 0.15)
    text-align: center
    padding-top: 27px
    font-size: 28px
  .about-flex
    padding-top: 35px
  .tech-mob
    display: block
    img
      margin: 0 auto
  .tech-hide, .tech-block_top
    display: none
  .advantages-subtitle
    margin-bottom: 20px
  .vacancy-top-link
    top: 35px
    left: 50%
    transform: translateX(-50%)
  .vacancy-main-top
    padding: 35px 30px 15px 30px
  .vacancy-main-bottom
    padding: 45px 30px 65px 30px
  .vacancy-bottom-img
    margin-right: 15px
  .vacancy-form-row
    flex-direction: column
  .vacancy-form-custom
    width: 100%
    margin-right: 0
    margin-bottom: 15px
  .vacancy-form-btn
    width: 100%
    padding: 10px 0
  .career
    background-size: cover
    background-position: center
  .career-item
    width: 100%
  .team-slider-container
    width: 440px
    margin: 0 40px
  .team-slider
    width: 450px
  .team-mask:after, .team-mask:before
    display: none
  .career-absolute
    width: 100%
  .career-tab
    font-size: 18px
  .career-slider .slick-next, .career-slider .slick-prev
    width: 50px
    height: 50px
  .career-slider .slick-next:before, .career-slider .slick-prev:before
    background: url(../img/arrow.svg) no-repeat center;
    background-size: 37px 20px
  .team-slider-container
    padding: 100px 20px 20px
  .team-slider-container
    background-position: center top 10px
  .team-slider .slick-next
    right: 30px
    top: 75px
  .team-slider .slick-prev
    left: 30px
    top: 75px
  .career-tabs
    position: absolute
    top: -70px
    margin-top: 0
    width: 100%
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.15)
    border-radius: 0
  .career-column
    width: 100%
  .career-row
    flex-wrap: wrap
  .step-item
    width: 100%
    margin-bottom: 70px
    &:last-child
      margin-bottom: 0
  .step-list
    flex-wrap: wrap
  .step-item:after
    width: 2px
    height: 50px
    left: 50%
    transform: translateX(-50%)
    top: inherit
    bottom: -57px
  .step
    margin-bottom: 30px
  .tech-main-svg_fifth, .tech-main-svg_sixth, .tech-main-svg_seventh, .tech-main-svg_eight
    display: none
  .distribut
    padding: 70px 0 0
    .tech-main
      padding-bottom: 40px
      border-bottom: solid 1px rgba(87, 96, 111, 0.15)
  .services-content
    padding: 30px 0 45px
  .services-flex
    flex-direction: column
  .services-block
    width: 100%
  .services-block_hide
    display: none
  .distribut-img_second
    margin: 75px 0 0 70px
  .distribut-svg_third
    right: 110px
    top: 40px
  .distribut-svg_fourth
    right: 60px
  .order
    flex-direction: column
  .order-left
    padding: 100px 0 20px
    text-align: center
  .order-left:before
    left: 50%
    transform: translateX(-50%)
  .connect-flex
    flex-direction: column
  .connect-left
    width: 100%
    padding: 0
    margin-bottom: 20px
  .connect-right
    width: 100%
    padding: 0
  .connect-text_marg
    margin-bottom: 20px
  .distribut_show
    display: block
    margin: 0 auto 15px
  .btn_services_right, .btn_services_left
    margin: 0 auto
    display: block
  .services-anim_first
    margin: 75px 0 30px 65px
  .services-img_second
    margin-top: 100px
    margin-right: 65px
  .services-anim_second
    margin: 100px 0 0 55px
  .standart-content-block
    border: none
    padding: 40px 0
    border-bottom: 1px solid rgba(196, 203, 212, 0.5)
  .standart-content-block_last
    border-bottom: none
  .standart-content
    padding-bottom: 0
  .standart-content-overlay
    display: none
  .standart-content-item
    margin-top: 0
  .standart-content-text:last-of-type
    margin-bottom: 0
  .standart-animate-book
    width: 200px
  .standart-animate-img_first
    left: 205px
    width: 75px
  .standart-animate-img_fourth
    left: 160px
    top: 20px
    width: 59px
  .standart-animate-img_third
    right: 55px
    width: 80px
  .standart-animate-text_third.anim-img35
    left: 292px
    top: 115px
  .anim-img35
    width: 80px
  .standart-animate-text
    font-size: 14px
  .standart-animate-text_second.anim-img35
    left: 225px
  .standart-animate-text_fourth.anim-img35
    left: 383px
    top: 45px
  .standart-animate-text_third.anim-img35
    left: 278px
  .standart-animate-img_second
    left: 280px
  .standart-animate-text_first.anim-img35
    left: 320px
  .mail-content
    padding: 40px 40px 30px 40px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .container
    padding: 0 23px
  .header-btn
    display: none
  .main-right-anim_first
    width: 290px
    margin: -30px auto 0
  .main-right-anim_first .main-right-img
    width: 290px
  .main-right-anim_second
    width: 290px
  .main .main-right-img
    width: 100%
  .main_block_last .main-right-img_left
    margin: 0
  .main .main-right-img
    width: 290px
    height: auto
  .main-right
    padding-top: 20px
  .main-left_top
    padding-top: 15px
  .main-title
    margin-bottom: 15px
  .main-left-flex
    margin-bottom: 30px
    flex-direction: column
  .main-btn
    width: 100%
    margin: 0 0 20px 0
    font-size: 20px
    &:last-child
      margin: 0
  .main-flex_border
    padding-bottom: 0
  .main_block
    padding: 30px 0 5px
  .anim-img11
    width: 23px
    height: 23px
    left: 24%
    bottom: 13%
  .anim-img12
    width: 23px
    height: 23px
    bottom: 14%
    right: 8%
  .star1
    left: 9%
    top: 10%
    width: 25px
  .star2
    right: 9%
    top: 25%
    width: 25px
  .star3
    left: 74%
    top: 4%
    width: 20px
  .main_block .main-left
    padding-top: 10px
  .main_block .main-left
    text-align: left
  .main-subtitle
    text-align: center
    margin-bottom: 20px
  .main-link
    margin-top: 20px
    font-size: 17px
  .main_block .main-flex
    padding-bottom: 25px
    border-bottom: solid 1px rgba(87, 96, 111, 0.15)
    &:last-child
      border-bottom: none
  .anim-img21 svg
    width: 205px
    height: auto
    margin-top: -20px
    margin-bottom: 5px
  .anim-img21
    margin-left: 10px
  .anim-img22 svg
    width: 170px
  .anim-img22
    top: -5%
  .anim-img23 svg
    width: 85px
  .anim-img23
    left: 16%
    top: 32%
  .anim-img24 svg
    width: 55px
  .anim-img24
    bottom: 1%
  .star4
    left: 10%
    top: -2%
    width: 20px
  .triangle1
    top: 39%
    width: 26px
    right: -2%
  .circle1
    width: 17px
    height: 17px
    left: 30%
    top: -14%
  .main_block_big
    padding-top: 0
  .main_block_big .main-right-img_left svg
    width: 130px
    height: auto
    margin: 7px 0 0 -15px
  svg
    height: auto
  .anim-img32 svg
    width: 120px
  .anim-img32
    right: -8%
  .anim-img33 svg
    width: 60px
  .anim-img35
    width: 85px
    left: 12%
    top: -5%
  .triangle2, .star5, .triangle3
    display: none
  .main_block_last .main-right-img_left
    width: 245px
    margin: 0 0 20px 45px
  .anim-img42 svg
    width: 20px
  .anim-img43 svg
    width: 25px
  .anim-img43
    left: 39%
  .anim-img45
    left: 57%
    top: 20%
    width: 47px
  .anim-img46
    left: 28%
    bottom: 24%
    max-width: 27px
  .anim-img47
    left: 35%
    width: 18px
    height: 30px
  .anim-img48
    left: 44.5%
    width: 18px
    height: 39px
  .anim-img49
    left: 53%
    width: 17px
    height: 53px
  .star6
    width: 33px
    right: 15%
    top: -24%
  .circle2
    width: 13px
    height: 13px
    right: 8%
    top: -11%
  .whom-list
    margin-top: 30px
  .whom-item
    padding-left: 50px
    background-size: 30px
    background-position: top 5px left 5px
  .show480
    display: block
  .main-left-flex.show480
    margin: 30px 0 0
  .whom
    padding: 35px 0 30px
  .footer-link:first-child svg
    width: 145px
  .footer
    padding: 35px 0 0
  .footer-first-top
    margin-bottom: 25px
  .footer-text br
    display: none
  .footer-first
    width: 100%
  .footer-list
    margin-top: 25px
  .footer-link:nth-child(2)
    bottom: 50px
    svg
      width: 46px
  .footer-link:nth-child(3)
    bottom: 50px
    left: 57px
    svg
      width: 46px
  .main_block_big
    overflow: hidden
  .header-btn.show480
    padding: 7px 45px
    font-size: 24px
    margin-top: 20px
  .contact-block
    padding: 70px 22px 25px
  .contact-item
    padding-right: 10px
  .contact-item .footer-link svg
    width: 49px
  .contact-svg_first
    top: 35px
    left: 160px
    width: 30px
  .contact-svg_second
    top: -5px
    right: 10px
    width: 23px
    left: inherit
  .contact-svg_third
    top: inherit
    bottom: -23px
    left: 10px
  .contact-svg_fourth
    bottom: 5px
    left: 50px
    top: inherit
  .contact-svg_fifth
    right: 5px
    bottom: -25px
    width: 35px
    top: inherit
  .contact-svg_sixth
    bottom: 8px
    right: 58px
    top: inherit
  .contact-img_first
    top: -23px
    left: 180px
  .contact-img_second
    bottom: -45px
    right: 34%
    top: inherit
  .contact-img_third
    top: -38px
    left: 4px
  .contact
    padding: 100px 0 70px
  .popup-block
    width: 330px
  .popup-close
    width: 20px
    height: 20px
    top: 15px
    right: 15px
  .popup-close-line
    width: 26px
  .popup-svg_third
    top: -14px
    left: 138px
    width: 140px
  .popup-svg_fourth
    top: 47px
    left: -13px
    width: 50px
  .popup-svg_fifth
    top: -17px
    left: 92px
    width: 60px
  .popup-svg_sixth
    top: -25px
    left: -13px
    width: 100px
  .error-title
    font-size: 32px
  .error-text, .error-link
    font-size: 18px
  .tech:before
    background: url(../img/tech2.png) no-repeat top 45px center
    background-size: 295px
  .about-text
    margin-top: 18px
    .nowrap
      white-space: normal
  .about-item
    text-align: center
    padding: 70px 0 0
  .about-item:first-child, .about-item:last-child
    background-position: top center
  .about-list
    margin-top: 25px
  .about-item:last-child
    padding-top: 55px
  .about-subitem
    margin-bottom: 25px
  .tech
    padding: 265px 0 40px
  .tech-title
    margin-bottom: 15px
  .main-left-flex
    margin: 25px 0
    padding: 0
  .tech-list
    margin-top: 30px
  .tech-item
    padding: 80px 25px 20px
    line-height: 1.39
  .tech-item_first
    margin-bottom: 20px
  .tech-item_first
    background-position: top 25px center
  .tech-item_second
    background-position: top 25px center
  .subtitle
    line-height: 1.21
  .tech-mob img
    max-width: calc(100% + 20px)
  .advantages-subtitle
    margin-bottom: 30px
  .advantages .tech-block-title
    font-size: 22px
    text-align: center
    margin: 10px 0
  .tech-slider-item
    width: 330px
    margin-right: 30px
    padding-bottom: 20px
  .tech-slider
    padding-bottom: 0
    .slick-dots
      bottom: -40px
  .tech-slider .slick-prev, .tech-slider .slick-next
    width: 38px
    height: 38px
    top: 50%
    z-index: 2
    transform: translateY(-50%)
  .tech-slider .slick-prev
    left: -18px
  .tech-slider .slick-next
    left: calc(100% - 18px)
  .tech-numbers
    display: none
  .tech-slider-text
    line-height: 1.39
  .slick-dots li button:before
    font-size: 50px
    color: #e6e9fe
    opacity: 1
  .slick-dots li.slick-active button:before
    color: #cdd2fd
    opacity: 1
  .advantages
    padding-bottom: 25px
  .tech-content
    padding: 45px 0 40px
  .tech-block-title
    font-size: 22px
    line-height: 1.27
    text-align: center
  .tech-mob
    margin-bottom: 10px
  .tech-block-title_marg
    margin-bottom: 25px
  .tech-block-text_marg
    margin-bottom: 25px
  .tech-block_chain
    width: 260px
    margin: -30px auto 40px
  .tech-lines
    width: 152px
    left: 45px
  .tech-line_second
    top: 57px
    width: 100px
  .tech-line_first
    top: 50px
    right: 0
    width: 28px
  .tech-line_third
    right: 0
    bottom: 1px
    width: 149px
  .tech-svg_fifteen
    right: 53px
    svg
      width: 13px
  .tech-svg_sixteen
    right: 45px
    top: 0
    svg
      width: 13px
  .more
    margin-top: 0
    padding: 25px 0 20px
  .more-item-title
    line-height: 1.39
  .more-item-title
    margin: 18px 0
  .vacancy-top-link
    width: 100%
  .vacancy-top-block
    padding-top: 90px
  .vacancy-top-img
    margin-top: 30px
  .vacancy-top
    padding-bottom: 35px
  .vacancy-main-block
    border: none
  .vacancy-main-top
    padding: 0
  .vacancy-main-title
    font-size: 28px
    margin-bottom: 15px
  .vacancy-main
    margin-top: 30px
  .vacancy-main-text, .vacancy-main-subtitle, .vacancy-item
    line-height: 1.39
  .vacancy-main-text
    margin-bottom: 25px
  .vacancy-item
    margin-bottom: 25px
  .vacancy-list
    margin: 10px 0 30px
  .vacancy-main-bottom
    padding: 20px 0 30px
    width: calc(100% + 46px)
    margin-left: -23px
  .vacancy-bottom-flex
    flex-direction: column
    align-items: center
    padding: 0 23px
  .vacancy-bottom-img
    margin: 10px 0 10px
  .vacancy-bottom-text
    line-height: 1.39
  .vacancy-form
    padding: 0 23px
    margin-top: 20px
  .vacancy-form-textarea
    margin-top: 15px
  .vacancy-form-group
    margin-top: 30px
  .vacancy-form-row
    margin-top: 10px
  .vacancy
    padding-bottom: 0
    border-bottom: none
  .career
    padding: 265px 0 10px
    background: url(../img/career_mob.png) no-repeat center
    background-size: cover
  .btn_services
    width: 100%
  .career-title
    line-height: 1.21
  .career-content
    padding: 35px 0 5px
  .career-item-title, .career-item-text
    line-height: 1.39
  .career-item
    padding-left: 58px
    background-size: 35px
    background-position: left 2px top 5px
  .career-tab
    font-size: 16px
    line-height: 1.08
    padding: 5px 0
    height: 44px
    display: flex
    align-items: center
    justify-content: center
  .career-absolute
    top: 65px
  .career-tabs
    top: -60px
  .career-slider .slick-next, .career-slider .slick-prev
    width: 40px
    height: 40px
  .career-slider .slick-next
    right: 25px
  .career-slider .slick-prev
    left: 25px
  .career-slider .slick-dots
    bottom: 10px
  .slick-dotted.slick-slider
    margin-bottom: -10px
  .text-team
    margin: 17px auto 0
    max-width: 300px
  .team-slider-container
    width: 330px
  .team-slider
    width: 330px
  .team-slider
    margin: 10px auto 90px
  .team-slider-container
    padding: 135px 25px 20px
    background-position: center top 30px
  .team-slider-text, .team-slider-name
    line-height: 1.39
  .team-slider-name
    margin-top: 25px
    max-width: 200px
  .team-slider .slick-next, .team-slider .slick-prev
    width: 40px
    height: 40px
  .team-slider .slick-next
    right: 25px
    top: 90px
  .team-slider .slick-prev
    left: 25px
    top: 90px
  .team-slider.slick-dotted
    margin-bottom: 35px
  .team-slider .slick-dots
    bottom: -25px
  .career-row-title
    font-size: 18px
  .career-row
    margin: 20px 0 0
  .career-subtitle, .career-sublist-text
    font-size: 18px
    line-height: 1.39
  .career-sublist
    margin-top: 15px
  .career-column
    margin-bottom: 10px
  .step
    margin: 30px 0 35px
  .step-item
    margin-bottom: 85px
  .step-item:after
    bottom: -68px
  .step-text
    line-height: 1.39
  .distribut
    padding: 50px 0 0
  .distribut .tech-main
    padding-bottom: 5px
  .services-content
    padding: 20px 0 40px
  .services-title
    text-align: center
  .distribut-list
    margin-top: 25px
  .distribut-item
    padding-left: 55px
  .distribut-item-text
    line-height: 1.39
  .distribut-item:first-child, .distribut-item:last-child
    background-size: 40px
  .services-flex_end
    flex-direction: column-reverse
  .services-flex_mob
    flex-direction: column
  .distribut-img_second
    margin: 5px 0 5px 35px
    width: 210px
  .distribut-svg_third
    right: 50px
    top: 100px
    svg
      width: 37px
  .order
    margin-top: 20px
    padding: 20px 30px
  .order-text
    line-height: 1.39
  .order-right
    width: 100%
    margin-left: 0
  .community-list
    margin-top: 35px
  .community-text
    line-height: 1.39
  .community-block
    margin: 0 auto 15px
  .community-item
    margin-bottom: 30px
  .connect
    margin-top: 30px
    padding: 65px 25px 30px
  .connect-left
    margin-bottom: 25px
  .connect-text_marg
    margin-bottom: 25px
  .services-content_pad
    padding-bottom: 15px
  .distribut_show
    max-width: calc(100% + 15px)
  .services
    padding: 265px 0 15px
    background: url(../img/services_mob.png) no-repeat center
    background-size: cover
  .standart
    background: url(../img/services_mob.png) no-repeat center
    background-size: cover
  .services-img_first
    margin: 30px 19px 17px 0
    width: 285px
  .btn_services
    padding: 10px 0
  .services-item
    padding-left: 30px
    margin-bottom: 25px
  .services-list
    margin-top: 30px
  .services-anim_first
    margin: 30px 0 75px 7px
  .services-anim2
    top: -25px
  .services-anim3
    bottom: -8px
  .services-anim4, .services-anim5
    top: 40px
  .services-anim6
    top: 18px
  .services-img_second
    margin-top: 50px
    margin-right: 0
  .anim-img22_second
    right: 25px
    top: -19%
    svg
      width: 220px
  .services-img_second img
    margin-bottom: 25px
  .services-anim_second
    margin: 80px 0 30px 0
  .services-anim7
    margin-left: 0
  .services-anim8
    top: 44px
    left: 42px
  .services-anim9
    top: 96px
  .services-anim10
    top: -35px
    left: 102px
  .services-anim11
    bottom: 5px
    left: 158px
  .services-anim12
    left: 77px
    bottom: 5px
  .services-anim14
    width: 27px
    left: 32%
    bottom: 37%
    height: 45px
  .services-anim15
    width: 27px
    left: 44%
    bottom: 37%
    height: 59px
  .services-anim16
    width: 27px
    left: 55%
    bottom: 37%
    height: 78px
  .services-anim13
    top: -3px
    left: 190px
  .services-anim17
    top: 99px
    left: 75px
  .standart-main
    padding: 260px 0 40px
  .standart-btn
    width: 100%
  .standart-content-text
    font-size: 18px
    line-height: 1.39
  .standart-content-block
    padding: 25px 0 35px
  .standart-content
    padding: 5px 0 0
  .standart-animate-book
    width: 150px
    margin-left: 10px
  .standart-animate
    margin: 35px 0 30px
  .standart-animate-img_first
    left: 130px
    width: 60px
    top: 52px
  .standart-animate-img_second
    left: 185px
    top: -8px
    width: 20px
  .standart-animate-img_fourth
    left: 120px
    top: 4px
    width: 50px
  .standart-animate-img_third
    left: 220px
    width: 50px
  .standart-animate-text
    font-size: 8px
    width: auto
    padding: 2px 7px
  .standart-animate-text_first.anim-img35
    left: 209px
    top: -4px
  .standart-animate-text_second.anim-img35
    left: 178px
    top: 22px
  .standart-animate-text_third.anim-img35
    left: 192px
    top: 75px
  .standart-animate-text_fourth.anim-img35
    left: 270px
    top: 33px
  .overflov-img
    max-width: 100%
    margin: 0
  .standart-content-img_marg
    margin-top: 30px
  .standart-content-title
    font-size: 28px
    text-align: center
  .mail
    padding: 85px 0 0
  .mail-content
    border: none
    padding: 35px 0 0
    margin-top: 30px
    border-top: 1px solid rgba(196, 203, 212, 0.5)
    border-radius: 0
  .mail:before
    display: none
  .mail-text
    font-size: 18px
    line-height: 1.39
  .mail-block
    margin-bottom: 25px
  .mail-top
    padding-bottom: 15px
  .mail-subtitle
    font-size: 28px
  .mail-center
    padding: 15px 0 15px
  .mail-blue
    width: calc(100% + 46px)
    font-size: 18px
    line-height: 1.44
    font-weight: 600
    padding: 35px 70px 35px
    margin: 50px 0 35px -23px
/* Custom, iPhone Retina */
@media only screen and (max-width : 361px)
  .container
    padding: 0 10px
  .popup-block
    width: 95%
  .tech-slider-item
    width: 300px
  .vacancy-form-tooltip
    max-width: 320px
  .vacancy-bottom-flex
    padding: 0 10px
  .vacancy-main-bottom
    width: calc(100% + 20px)
    margin-left: -10px
  .vacancy-form
    padding: 0 10px
  .team-slider-container, .team-slider
    width: 300px
  .services-anim_first
    margin-left: -15px
  .mail-blue
    width: calc(100% + 20px)
    margin-left: -10px
    padding: 35px 45px 35px
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

